# w3

./: w3.sln
src/w3/: Consts.cs  HotkeyManager.cs  InterceptKeys.cs  InterceptKeysOld.cs  KeyInterceptor.cs  Program.cs  Win32.cs  WindowList.cs  WindowManager.cs  config  w3.csproj
src/w3/Desktop/: DesktopManager.cs  VirtualDesktopOld.cs
src/w3/Graph/: Bar.cs
src/w3/Hotkeys/: ConfigParser.cs  Extensions.cs  KeyInterceptor.cs
src/w3/Interop/: VirtualDesktopInterop.cs  Win32.cs
src/w3/Model/: Enums.cs  Models.cs
src/w3/Window/: WindowList.cs
src/w3/tools/: DisableLockWorkstation.reg  EnableLockWorkstation.reg  TurnLockOnOff.bat  lock.bat
w3/: Win32.cs
w3/Model/: DetectedWindow.cs  Enums.cs
